<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Entries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 10px;
        font-family: 'Nunito Sans', sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        padding: 20px;
      }

      .table-container {
        margin: 5px 10px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 4px;
        width: 110px;
        height: 110px;
        text-align: center;
        font-size: 0.9rem;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: 100%;
      }
      @media screen and (min-width: 800px) {
        .container {
          justify-content: flex-start;
        }
        .table-container {
          flex: 0 0 calc(50% - 20px);
        }
      }
      .btn {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #0056b3; /* Darker blue on hover */
      }
      .hideBtn {
        display: none;
      }

      #errorMessage {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Eurovision Bingo Generator</h1>
    <h2>Take a shot of any drink you'd like until you got the bingo!</h2>
    <label for="numberOfCards"
      >How many bingo cards do you want? (max. 10)</label
    >
    <input
      type="number"
      id="numberOfCards"
      name="numberOfCards"
      min="1"
      max="10"
      required
    />
    <button class="btn" id="generateCardsBtn">Generate Cards</button>
    <button class="btn hideBtn" id="printBingoCards">Print to PDF</button>
    <div id="errorMessage"></div>

    <div class="container" id="tablesContainer"></div>

    <script>
      const minCards = 1;
      const maxCards = 10;
      function selectRandomEntries(entries) {
        const selectedEntries = [];
        const numEntriesToSelect = 25;
        const totalEntries = entries.length;
        const shuffledEntries = entries.sort(() => Math.random() - 0.5);

        for (let i = 0; i < numEntriesToSelect && i < totalEntries; i++) {
          selectedEntries.push(shuffledEntries[i]);
        }

        return selectedEntries;
      }

      function displayRandomEntriesInTable(entries, container, index) {
        const table = document.createElement('table');
        table.innerHTML = `<thead><tr><th colspan="5">Bingo #${
          index + 1
        }</th></tr></thead>`;

        let row,
          cell,
          count = 0;
        for (let i = 0; i < 5; i++) {
          row = table.insertRow();
          for (let j = 0; j < 5; j++) {
            cell = row.insertCell();
            if (count < entries.length) {
              if (count === 12) {
                const bingoImg = document.createElement('img');
                bingoImg.src = 'bingo.png';
                cell.appendChild(bingoImg);
              } else {
                cell.textContent = entries[count];
              }
              count++;
            }
          }
        }

        container.appendChild(table);
      }

      function generateBingoCards() {
        const numberOfCards = parseInt(
          document.getElementById('numberOfCards').value
        );

        if (
          !isNaN(numberOfCards) &&
          numberOfCards >= minCards &&
          numberOfCards <= maxCards
        ) {
          document.getElementById('errorMessage').textContent = '';
          const tablesContainer = document.getElementById('tablesContainer');
          tablesContainer.innerHTML = '';

          fetch('bingo.json')
            .then((response) => response.json())
            .then((data) => {
              const entries = data.entries;
              for (let index = 0; index < numberOfCards; index++) {
                const tableContainer = document.createElement('div');
                tableContainer.classList.add('table-container');
                displayRandomEntriesInTable(
                  selectRandomEntries(entries),
                  tableContainer,
                  index
                );
                tablesContainer.appendChild(tableContainer);
              }
              document
                .getElementById('printBingoCards')
                .classList.remove('hideBtn');
            })
            .catch((error) => console.error('BINGO FAILED:', error));
        } else {
          document.getElementById('errorMessage').textContent =
            'Enter a valid number of bingo cards';
        }
      }
      function printToPDF() {
        const tablesContainer = document.getElementById('tablesContainer');
        const tables = tablesContainer.getElementsByTagName('table');

        const loadingMessage = document.createElement('p');
        loadingMessage.textContent = 'Generating PDF...';
        document.body.appendChild(loadingMessage);

        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        let y = 10;
        for (let i = 0; i < tables.length; i++) {
          const table = tables[i];
          html2canvas(table).then((canvas) => {
            const imgData = canvas.toDataURL('image/jpeg', 0.7); // low res
            doc.addImage(imgData, 'PNG', 10, y, 100, 120);
            y += 140;
            if (
              y >= doc.internal.pageSize.height - 80 &&
              i < tables.length - 1
            ) {
              doc.addPage();
              y = 10;
            }
            if (i === tables.length - 1) {
              doc.save('eurovision_bingo_cards.pdf');
              loadingMessage.textContent = 'File downloaded!';
            }
          });
        }
      }

      document
        .getElementById('generateCardsBtn')
        .addEventListener('click', generateBingoCards);
      document
        .getElementById('printBingoCards')
        .addEventListener('click', printToPDF);
    </script>
    <script src="html2canvas.min.js"></script>
    <script src="jspdf.umd.min.js"></script>
  </body>
</html>
